[gd_scene load_steps=18 format=3 uid="uid://gcm0p2xvb15i"]

[ext_resource type="Texture2D" uid="uid://xnv12g7aq427" path="res://assets/misc/sun.png" id="1_vjlrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxwsi"]
atlas = ExtResource("1_vjlrk")
region = Rect2(0, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_68e4q"]
atlas = ExtResource("1_vjlrk")
region = Rect2(330, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi6ba"]
atlas = ExtResource("1_vjlrk")
region = Rect2(660, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnyep"]
atlas = ExtResource("1_vjlrk")
region = Rect2(990, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddi17"]
atlas = ExtResource("1_vjlrk")
region = Rect2(1320, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_t40fy"]
atlas = ExtResource("1_vjlrk")
region = Rect2(1650, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6rdu"]
atlas = ExtResource("1_vjlrk")
region = Rect2(1980, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_humd5"]
atlas = ExtResource("1_vjlrk")
region = Rect2(2310, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_17qid"]
atlas = ExtResource("1_vjlrk")
region = Rect2(2640, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_eayd1"]
atlas = ExtResource("1_vjlrk")
region = Rect2(2970, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxi5w"]
atlas = ExtResource("1_vjlrk")
region = Rect2(3300, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_wacvj"]
atlas = ExtResource("1_vjlrk")
region = Rect2(3630, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_fewou"]
atlas = ExtResource("1_vjlrk")
region = Rect2(3960, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pxoy"]
atlas = ExtResource("1_vjlrk")
region = Rect2(4290, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_icejl"]
atlas = ExtResource("1_vjlrk")
region = Rect2(4620, 0, 330, 330)

[sub_resource type="SpriteFrames" id="SpriteFrames_j4u0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxwsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68e4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi6ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddi17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t40fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6rdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_humd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17qid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eayd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxi5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wacvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fewou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pxoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icejl")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Sun" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_j4u0e")
autoplay = "default"
centered = false
