[gd_scene load_steps=4 format=3 uid="uid://xo3wepodg1ui"]

[ext_resource type="Script" path="res://level/level.gd" id="1_x4qm2"]
[ext_resource type="PackedScene" uid="uid://clyccphouth0g" path="res://level_bg/level_bg.tscn" id="2_1ttq4"]
[ext_resource type="PackedScene" uid="uid://c2s6dsg5o4a1h" path="res://player/player.tscn" id="3_2xqas"]

[node name="Level" type="Node2D"]
script = ExtResource("1_x4qm2")

[node name="LevelBg" parent="." instance=ExtResource("2_1ttq4")]

[node name="Player" parent="." instance=ExtResource("3_2xqas")]
position = Vector2(325, 430)
