[gd_scene load_steps=4 format=3 uid="uid://bcmn4tkqvk0js"]

[ext_resource type="Texture2D" uid="uid://c13op0th4duqy" path="res://assets/ui/square_shadow.png" id="1_6drl3"]
[ext_resource type="Texture2D" uid="uid://boaysgn7csjw7" path="res://assets/ui/progress_ph.png" id="2_1ryum"]
[ext_resource type="Script" path="res://health_bar/health_bar.gd" id="3_sugqc"]

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_6drl3")
texture_progress = ExtResource("2_1ryum")
script = ExtResource("3_sugqc")
