[gd_scene load_steps=4 format=3 uid="uid://cusumkbosbxdn"]

[ext_resource type="Script" path="res://saucer_manager/saucer_manager.gd" id="1_ld6vw"]

[sub_resource type="Curve2D" id="Curve2D_pp5bt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -139, 120, 0, 0, 0, 0, 777, 120)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_c3lfb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -30, -6, -378.168, -7.13524, 378.168, 7.13524, 313, 292, 0, 0, 0, 0, 670, -6)
}
point_count = 3

[node name="SaucerManager" type="Node2D"]
script = ExtResource("1_ld6vw")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Paths" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="Paths"]
curve = SubResource("Curve2D_pp5bt")

[node name="Path2D2" type="Path2D" parent="Paths"]
position = Vector2(0, -31)
curve = SubResource("Curve2D_c3lfb")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
