[gd_scene load_steps=4 format=3 uid="uid://bqpufjk4obvby"]

[ext_resource type="PackedScene" uid="uid://cg3taw3vrfyp8" path="res://enemies/enemy_basic.tscn" id="1_axxtu"]
[ext_resource type="PackedScene" uid="uid://ckgu6034t45t6" path="res://bullets/enemy_bomb.tscn" id="2_qkkf0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yjy66"]
radius = 23.0
height = 58.0

[node name="EnemyBomber" instance=ExtResource("1_axxtu")]
shoots = true
aims_at_player = true
bullet_scene = ExtResource("2_qkkf0")
bullet_wait_time = 2.0
bullet_wait_time_var = 0.2
kill_me_score = 40
damage_taken = 15

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"bomber_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CapsuleShape2D_yjy66")

[node name="Marker2D" type="Marker2D" parent="Booms" index="0"]
position = Vector2(-12, 16)

[node name="Marker2D2" type="Marker2D" parent="Booms" index="1"]
position = Vector2(12, 16)

[node name="Marker2D3" type="Marker2D" parent="Booms" index="2"]
position = Vector2(12, -16)

[node name="Marker2D4" type="Marker2D" parent="Booms" index="3"]
position = Vector2(-12, -16)

[node name="HealthBar" parent="." index="5"]
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = -32.0
