[gd_scene load_steps=4 format=3 uid="uid://cpjimgrc4fmtw"]

[ext_resource type="PackedScene" uid="uid://cg3taw3vrfyp8" path="res://enemies/enemy_basic.tscn" id="1_agvoe"]
[ext_resource type="PackedScene" uid="uid://bg8xjs425u5fi" path="res://bullets/enemy_bullet.tscn" id="2_163wm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_faoo1"]
radius = 12.0
height = 36.0

[node name="EnemyBio" instance=ExtResource("1_agvoe")]
shoots = true
bullet_scene = ExtResource("2_163wm")
bullet_speed = 160.0
bullet_wait_time = 1.5
bullet_wait_time_var = 0.1
kill_me_score = 20
damage_taken = 20

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"biomech_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_faoo1")

[node name="Marker2D" type="Marker2D" parent="Booms" index="0"]
position = Vector2(0, 17)

[node name="Marker2D2" type="Marker2D" parent="Booms" index="1"]
position = Vector2(0, 5)

[node name="Marker2D3" type="Marker2D" parent="Booms" index="2"]
position = Vector2(0, -7)

[node name="Marker2D4" type="Marker2D" parent="Booms" index="3"]
position = Vector2(0, -19)

[node name="HealthBar" parent="." index="5"]
offset_left = -16.0
offset_top = -29.0
offset_right = 16.0
offset_bottom = -27.0
