[gd_scene load_steps=4 format=3 uid="uid://bg8xjs425u5fi"]

[ext_resource type="PackedScene" uid="uid://dxa36max8lt50" path="res://bullets/base_bullet.tscn" id="1_lwtc0"]
[ext_resource type="Texture2D" uid="uid://cgrwwe1lfvnby" path="res://assets/lasers/laserRed03.png" id="2_udl2q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ym4nr"]
radius = 2.0
height = 16.0

[node name="EnemyBullet" instance=ExtResource("1_lwtc0")]
collision_layer = 8
collision_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_udl2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_ym4nr")
