[gd_scene load_steps=4 format=3 uid="uid://pm1d6wywiibq"]

[ext_resource type="PackedScene" uid="uid://dxa36max8lt50" path="res://bullets/base_bullet.tscn" id="1_4rbkr"]
[ext_resource type="Texture2D" uid="uid://cxeb388axukf7" path="res://assets/lasers/laserBlue03.png" id="2_bxeom"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rplj2"]
radius = 2.0
height = 16.0

[node name="PlayerBullet" instance=ExtResource("1_4rbkr")]
collision_layer = 4
collision_mask = 18

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bxeom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_rplj2")
